body {
    background: #f5f5f5;
  }
  
  .Main {
    font-family: sans-serif;
    text-align: center;
  }
  
  .title {
    padding-right: 20px;
    position: relative;
  }
  
  .arrow {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 15px;
    height: 15px;
    margin-right: 30px;
    border-top: 3px solid rgba(10, 10, 10, 0.2);
    border-left: 3px solid rgba(10, 10, 10, 0.2);
    transform: rotate(-135deg);
    transition: rotate 0.5s ease;
  }
  
  .rotate {
    transform: rotate(45deg);
  }
  
  .navbar-start {
    align-items: center;
  }
  
  .link {
    text-decoration: none !important;
    margin-right: 10px;
  }
  
  .panel-block {
    display: flex;
    justify-content: space-between;
  }
  
  .panel-block .content {
    display: flex;
    margin-bottom: 0;
  }
  














  

  nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
  }
  
  .list {
    list-style-type: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .items {
    margin-right: 20px;
    font-size: 20px;
    color: #000;
    cursor: pointer;
  }
  
  .btn {
    display: none;
    position: absolute;
    right: 10px;
    top: 7px;
    padding: 5px;
    color: #000;
    font-size: 18px;
  }
  
  @media screen and (max-width: 500px) {
    .list {
      flex-direction: column;
      height: auto;
    }
  
    .btn {
      display: block;
    }
  }
  










  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0.8;
    z-index: 999;
  }
  
  .modal-main {
    position: fixed;
    background: white;
    width: 80%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
  